VITE_SUPABASE_URL=https://ewayliaqbsymfkaitpce.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_QxOC1-SM1222rgHXx-ADCA_jAZdVX6P

VITE_GOOGLE_API_KEY=AIzaSyCx0FJ8Zzq77UIxHjHWFjBJgEpGczfjAJA
VITE_GOOGLE_CSE_ID=b531f96f64fbf4e3f

# contraseña supabase7K3ZGpyiWo5flBew